<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comread Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
      <img src="icon.png" alt="icon" class="icon">
      <h1>Welcome to comread</h1>
      <span>
        <h5>Input a username:</h5>
        <input type="text" name="" id="">
      </span>
      <span>
        <h5>Your university:</h5>
      <input type="text" name="" id="">
      </span>
      <span>
        <h5>Enter your password:</h5>
        <input type="password" name="" id="">
      </span>
      <a href="file:///C:/Users/ReerGlobal/OneDrive/Documents/Codes/project/fields.html">
        <button class="btn">LOGIN</button>
      </a>
      <p>Produced by BKAY technologies</p>
      
        
    </div>
</body>
</html>